<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
        margin:0px;
        padding: 0px;
        font-family: 'Titillium Web', sans-serif;
      }
      .bodyMain{
        width: 100vw;
        height: 100vh;
        background: #fdd998;
        display:  flex;
        flex-direction: column; 
        align-items:  center;
        justify-content:  center;
      }
     .cardCenter{
      padding: 24px;
      box-shadow: 1px 1px 20px -12px #000;
      border-radius: 16px;
      background: azure;
      width: 400px;
     }
     .cardCenter h1{
      font-size:  24px;
      color: #333;
      padding-bottom: 12px;
     }
     .cardCenter button{
        padding: 8px;
        border-radius: 4px;
        border: none;
        color: #fff;
        background: #588da8;
        margin-bottom: 12px;
     }
     .quote{
          border-left:  4px solid #588da8;
          margin-bottom:  12px;
          padding-left: 8px;
     }
     .autorName{
      font-weight: 600;
     }
    </style>
  </head>

  <body>
    <div class="bodyMain">
      <div class="cardCenter">
        <h1>Press Button to Change the Quote</h1>
        <button class="buttonPress">PRESS TO CHANGE</button>
          <div class="quote">Your Quote will Come Here</div>
          <div>Author Name : <span class="autorName"></span></div>
      </div>
    </div>
    <script type="text/javascript">
      
     const quoteList = [
      {
        quote:"I love you the more in that I believe you had liked me for my own sake and for nothing else.",
        name:"John Keats"
      },
      {
        quote:"But man is not made for defeat. A man can be destroyed but not defeated.",
        name:"Ernest Hemingway"
      },
      {
        quote:"When you reach the end of your rope, tie a knot in it and hang on.",
        name:"Franklin D. Roosevelt"
      },
      {
        quote:"There is nothing permanent except change.",
        name:"Heraclitus"
      },
      {
        quote:"You cannot shake hands with a clenched fist.",
        name:"Indira Gandhi"
      },
      {
        quote:"Let us sacrifice our today so that our children can have a better tomorrow.",
        name:"A. P. J. Abdul Kalam"
      },
      {
        quote:"Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship.",
        name:"Buddha"
      },
      {
        quote:"It is during our darkest moments that we must focus to see the light.",
        name:"Aristotle"
      },
      {
        quote:"If a man does not keep pace with his companions, perhaps it is because he hears a different drummer. Let him step to the music which he hears, however measured or far away.",
        name:"Henry Devid"
      },
      {
        quote:"What lies behind you and what lies in front of you, pales in comparison to what lies inside of you",
        name:"Ralph Waldo"
      }
     ]

      const buttonPress = document.querySelector('.buttonPress');
      const quote = document.querySelector('.quote');
      const autorName = document.querySelector('.autorName');

      buttonPress.addEventListener('click',changeQuote);

      function changeQuote(){
        const number = Math.floor(Math.random() * quoteList.length)
        quote.innerHTML = quoteList[number].quote;
        autorName.innerHTML = quoteList[number].name;

      }
    </script>
  </body>
</html>

